# validator

./: README.md  pom.xml
src/main/java/rest/api/client/: Mailer.java
